*
    box-sizing: border-box
body
    font-family: 'Open Sans', sans-serif
    height: 100vh
    background-color: #000
    display: flex
    justify-content: center
    align-items: center
    color: #ffffff
    .container
        background-color: #121116
        text-align: center
        width: 96vw
        .logo
            margin-top: 70px
        .text
            font-size: 20px
            margin-top: 40px
            font-weight: 400
        hr
            margin-top: 20px
            background-color: #fff
            width: 230px
            height: 1px
            border: none
        .copyright
            margin-top: 70px
            font-weight: 500
            font-size: 15px
            margin-bottom: 25px
            a
                color: #04bef1
                text-decoration: none
        .social
            margin-top: 15px
            display: flex
            justify-content: center
            &__btn
                display: inline-block
                margin: 0 15px